{
  "editor.rulers": [
    80
  ],
  "cSpell.ignoreWords": [
    "Ionescu",
    "Liviu",
    "cmake",
    "dirents",
    "mkdir",
    "npmignore",
    "npmjs",
    "postversion",
    "semihosted",
    "semihosting",
    "xpack",
    "xpacks"
  ],
  "cmake.configureOnOpen": false
}
