{
  "editor.rulers": [
    80
  ],
  "cSpell.ignoreWords": [
    "Ionescu",
    "Liviu",
    "STREQUAL",
    "aarch",
    "autotools",
    "buildtype",
    "cmake",
    "cmsis",
    "cortexa",
    "cortexm",
    "ctest",
    "diag",
    "dirents",
    "eabi",
    "endcomment",
    "endraw",
    "ikey",
    "imac",
    "imafdc",
    "ival",
    "liquidjs",
    "minsize",
    "mkdir",
    "npmignore",
    "npmjs",
    "postversion",
    "riscv",
    "semihosted",
    "semihosting",
    "virt",
    "xpack",
    "xpacks"
  ],
  "cmake.configureOnOpen": false,
  "cmake.ignoreCMakeListsMissing": true,
  "files.associations": {
    "*.rb": "ruby",
    "iostream": "cpp"
  }
}
